<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>进度条特效</title>
		<style>
			*{margin: 0;padding: 0;}
			body
			{
				background: black;
			}
			#box
			{
				height: 32px;
				width: 650px;
				margin:300px auto;
			}
			img
			{
				float: left;
				margin-right: 5px;
			}
			.piece
			{
				float: left;
				width: 550px;
				height: 32px;
				border: 3px solid deepskyblue;
				border-radius: 16px;
			}
			.move
			{
				height: 32px;
				width: 0;
				border-radius: 16px;
				position: absolute;
				background: deepskyblue;
				overflow: hidden;
			}
			span
			{
				text-align: center;
				color: #fff;
				height: 32px;
				line-height: 32px;
				display: none;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<img src="img/play.png" id="img"/>
			<div class="piece">
				<div class="move">
					<span></span>
				</div>
			</div>
		</div>
		<script>
			var oImg=document.getElementById('img');
			var oMove=document.getElementsByClassName('move')[0];
			var oPiece=document.getElementsByClassName('piece')[0];
			var oNum=document.getElementsByTagName('span')[0];
			var onOff=true;
			var timer=null;
			var width=0;
			var num=0;
			function getStyle(obj,attr)//写一个兼容函数
			{
				if(obj.currentStyle)
				{
					return obj.currentStyle[attr];
				}
				else 
				{
					return getComputedStyle(obj)[attr];
				} 
			};
			oImg.onclick=function()
			{
				onOff?pause():play();//用三目运算符实现简化多了
				onOff=!onOff;	
			}
			function pause()
			{
				oImg.src='img/pause.png';
				timer=setInterval(function(){
					width++;
					if(num>15)
					{
						oNum.style.display='block';
					}
					if(num>=100)
					{
						clearInterval(timer);
						oImg.src='img/play.png';
						width=parseInt(getStyle(oPiece,'width'));
					}
					num=parseInt(width/parseInt(getStyle(oPiece,'width'))*100);
					oNum.innerHTML=num+'%';
					oMove.style.width=width+'px';
				},5);
			};
			function play()
			{
				oImg.src='img/play.png';
				clearInterval(timer);
			};
		</script>
	</body>
</html>